# listick_fake_gps

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/osmdroid/util/: GeoPoint.aidl
app/src/main/aidl/project/listick/fakegps/: MultipleRoutesInfo.aidl
app/src/main/aidl/project/listick/fakegps/Daemons/: ISpooferService.aidl
app/src/main/aidl/project/listick/fakegps/Services/: ISpooferService.aidl
app/src/main/java/CryptUtils/: Base64.java
app/src/main/java/project/listick/fakegps/: AppPreferences.java  AppUtils.java  AppWindowManager.java  AsyncGeocoder.java  AsyncWebClient.java  BuildRoute.java  CurrentLocation.java  DeviceUtils.java  FakeGPSApplication.java  FusedLocationsProvider.java  Geometry.java  ImageUtils.java  JoystickControl.java  JoystickOverlay.java  ListickApp.java  LocationMarker.java  LocationOperations.java  LocationServices.java  MainServiceControl.java  MapLoader.java  MapUtil.java  MockLocProvider.java  MultipleRoutesInfo.java  MyLocationPoint.java  NetworkUtils.java  OnSingleClickListener.java  PermissionManager.java  Preferences.java  ROMUtils.java  Randomizer.java  RouteBuilder.java  RouteCoordinateMgr.java  RouteManager.java  RouteMarker.java  SpoofingPlaceInfo.java  WebClient.java  ZoomListener.java
app/src/main/java/project/listick/fakegps/API/: LFGSimpleApi.java  OpenRouteService.java  YoursRoutingApi.java
app/src/main/java/project/listick/fakegps/Contract/: BookmarksImpl.java  MapsImpl.java  MockLocationPermissionImpl.java  PermissionsImpl.java  RouteSettingsImpl.java  SearchImpl.java  SettingsImpl.java  SplashImpl.java
app/src/main/java/project/listick/fakegps/Daemons/: FixedSpooferService.java  JoystickService.java  PushService.java  RouteSpooferService.java
app/src/main/java/project/listick/fakegps/Enumerations/: EDirectionService.java  ERouteTransport.java
app/src/main/java/project/listick/fakegps/Interfaces/: EditTextDialogImpl.java  IJoystickListener.java
app/src/main/java/project/listick/fakegps/Model/: BookmarksDBHelper.java  BookmarksModel.java  MapsModel.java
app/src/main/java/project/listick/fakegps/Presenter/: BookmarksPresenter.java  MapsPresenter.java  MockLocationPermissionPresenter.java  PermissionsPresenter.java  RouteSettingsPresenter.java  SearchPresenter.java  SettingsPresenter.java  SplashPresenter.java
app/src/main/java/project/listick/fakegps/Services/: FixedSpooferService.java  JoystickService.java  RouteSpooferService.java
app/src/main/java/project/listick/fakegps/UI/: AboutActivity.java  (+18 more)
app/src/main/res/anim/: attenuation.xml  bottom_slide.xml  shake.xml  toast_in.xml  toast_out.xml  top_slide.xml
app/src/main/res/drawable/: add_more_points.xml  add_more_points_effect.xml  add_more_points_pressed.xml  back_tint.xml  blurry_corner_square.xml  bottom_sheet_background.xml  branded_screen_theme.xml  dest_marker.xml  dialog_ui.xml  ic_arrow_back.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_restore_24.xml  ic_baseline_road.xml  ic_baseline_timer_24.xml  ic_baseline_warning.xml  ic_bookmark_24dp.xml  ic_check_black_24dp.xml  ic_delete.xml  ic_delete_24dp.xml  ic_done.xml  ic_dot_route.xml  ic_edit_24dp.xml  ic_gps_accuracy.xml  ic_info_outline.xml  ic_info_outline_red.xml  ic_joystick_dot.xml  ic_keyboard_return_black_24dp.xml  ic_location.xml  ic_location_warning.xml  ic_map_black_24dp.xml  ic_menu.xml  ic_navigation_black_24dp.xml  ic_near_me.xml  ic_near_me_header.xml  ic_outline_layers_48.xml  ic_pause.xml  ic_pin.xml  ic_resume.xml  ic_round_warning_48.xml  (+50 more)
app/src/main/res/drawable-hdpi/: ic_ruler.xml
app/src/main/res/drawable-night/: circle_corner.xml  pin.xml  rounded_button_normal.xml  rounded_button_pressed.xml  speedometer.xml
app/src/main/res/drawable-xxhdpi/: ic_movement.xml
app/src/main/res/layout/: about_activity.xml  activity_bookmarks.xml  activity_captcha.xml  activity_joystick.xml  activity_maps_material3.xml  activity_maps_redesigned.xml  activity_mock_location_permission.xml  activity_old_version.xml  activity_permissions.xml  activity_preferences.xml  activity_select_point.xml  activity_settings.xml  activity_wrong_time.xml  bookmark_dialog.xml  bottom_sheet.xml  delete_view.xml  drawerlayout_header.xml  geocode_results.xml  joystick_message.xml  joystick_view.xml  maps_fragment.xml  nothing_fragment.xml  pin_view.xml  pretty_toast.xml  route_activity.xml  route_building_fullscreen_dialog.xml  search_activity.xml  search_container.xml  speed_fragment.xml  spinner_dropdown.xml  spinner_item.xml  timepicker_dialog.xml  transport_view.xml  write_text_dialog.xml
app/src/main/res/layout-land/: activity_maps_redesigned.xml  search_container.xml
app/src/main/res/menu/: bookmarks_bottom.xml  drawermenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  shared_themes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-rom/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: prefs.xml
(+2 files in other folders)
