<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="700"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false" >


    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0%p" />

    <alpha
        android:fromAlpha="0.7"
        android:toAlpha="1.0" />

</set>