<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loading"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/material_statusbar">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="@color/uicolor"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/uicolor"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_below="@id/progress_circular"/>

</RelativeLayout>