<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loading"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/app_system_bars">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/cancel"
        android:indeterminateTint="@color/primaryColor"
        android:outlineSpotShadowColor="@color/uicolor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red_tonal_button"
        android:text="@string/cancel"
        android:textColor="@color/uicolor" />

</RelativeLayout>