<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:id="@+id/home"
    android:transitionName="whereTo"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_header_height"
        android:background="@color/activity_header">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/back"
                android:textColor="@color/uicolor_text_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/search_name"
            android:textColor="@color/uicolor_text_high"
            android:textSize="@dimen/header_text"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>

    <EditText
        android:id="@+id/origin"
        style="@style/uisearchview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/source_marker"
        android:hint="@string/origin"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/destination"
        style="@style/uisearchview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/origin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/dest_marker"
        android:hint="@string/destination"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/select_on_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:foreground="@drawable/material_ripple"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/set_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/set_on_map"
            android:text="@string/select_on_map"
            android:textColor="@color/uicolor_text_medium"
            android:textSize="16sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_action"
        android:layout_below="@id/select_on_map"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <include
        layout="@layout/transport_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_action"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/next_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/stick_button"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>