<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/new_overlays"
    android:elevation="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/speedbar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/speed_margin"
        android:text="--/-- 0 --"
        android:textColor="@color/uicolor_text_high"
        android:textSize="@dimen/speed_text_size" />
</RelativeLayout>